{
  "name": "@ckeditor/ckeditor5-react",
  "version": "0.1.0",
  "description": "Official CKEditor 5 React component.",
  "main": "dist/ckeditor.js",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "react"
  ],
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "build": "babel --out-dir ./dist ./src",
    "develop": "babel --out-dir ./dist ./src --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5-react.git"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-react/issues"
  },
  "homepage": "https://github.com/ckeditor/ckeditor5-react"
}
