{
  "name": "@ckeditor/ckeditor5-react",
  "version": "10.0.0",
  "description": "Official React component for CKEditor 5 – the best browser-based rich text editor.",
  "keywords": [
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "react",
    "react-component",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5"
  ],
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-integrations-common": "^2.2.2"
  },
  "peerDependencies": {
    "ckeditor5": ">=42.0.0 || ^0.0.0-nightly",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-bump-year": "^49.0.0",
    "@ckeditor/ckeditor5-dev-ci": "^49.0.0",
    "@ckeditor/ckeditor5-dev-release-tools": "^49.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^49.0.0",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.1.9",
    "@vitest/coverage-istanbul": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "ckeditor5": "^45.0.0",
    "ckeditor5-premium-features": "^45.0.0",
    "coveralls": "^3.1.1",
    "eslint": "^9.26.0",
    "eslint-config-ckeditor5": "^10.0.0",
    "eslint-plugin-ckeditor5-rules": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "husky": "^8.0.2",
    "lint-staged": "^10.2.11",
    "listr2": "^6.5.0",
    "minimist": "^1.2.5",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react16": "npm:react@^16.0.0",
    "react16-dom": "npm:react-dom@^16.0.0",
    "react17": "npm:react@^17.0.0",
    "react17-dom": "npm:react-dom@^17.0.0",
    "react18": "npm:react@^18.0.0",
    "react18-dom": "npm:react-dom@^18.0.0",
    "react19": "npm:react@19.0.0",
    "react19-dom": "npm:react-dom@19.0.0",
    "semver": "^7.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.32.1",
    "vite": "^5.3.1",
    "vitest": "^2.1.9",
    "webdriverio": "^9.12.7"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0",
    "semver": "^7.0.0",
    "ws": "^8"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "echo \"Use 'dev:16', 'dev:17', 'dev:18', or 'dev:19' depending on the version of React you want to test\"",
    "dev:16": "REACT_VERSION=16 vite",
    "dev:17": "REACT_VERSION=17 vite",
    "dev:18": "REACT_VERSION=18 vite",
    "dev:19": "REACT_VERSION=19 vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "test": "vitest run --coverage",
    "test:watch": "vitest --ui --watch",
    "test:check:types": "tsc --noEmit -p ./tests/tsconfig.json",
    "lint": "eslint",
    "postinstall": "node ./scripts/postinstall.js",
    "changelog": "node ./scripts/changelog.js",
    "release:prepare-packages": "node ./scripts/preparepackages.js",
    "release:publish-packages": "node ./scripts/publishpackages.js"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5-react.git"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-react/issues"
  },
  "homepage": "https://github.com/ckeditor/ckeditor5-react",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "lint-staged": {
    "**/*": [
      "eslint --quiet"
    ]
  }
}
