{
  "name": "@ckeditor/ckeditor5-react",
  "version": "5.1.0",
  "main": "dist/ckeditor.js",
  "description": "Official React component for CKEditor 5 – the best browser-based rich text editor.",
  "keywords": [
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "react",
    "react-component",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5"
  ],
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "@ckeditor/ckeditor5-autoformat": "^35.4.0",
    "@ckeditor/ckeditor5-basic-styles": "^35.4.0",
    "@ckeditor/ckeditor5-block-quote": "^35.4.0",
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-cloud-services": "^35.4.0",
    "@ckeditor/ckeditor5-dev-bump-year": "^34.0.0",
    "@ckeditor/ckeditor5-dev-ci": "^34.0.0",
    "@ckeditor/ckeditor5-dev-release-tools": "^34.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^34.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.4.0",
    "@ckeditor/ckeditor5-essentials": "^35.4.0",
    "@ckeditor/ckeditor5-heading": "^35.4.0",
    "@ckeditor/ckeditor5-image": "^35.4.0",
    "@ckeditor/ckeditor5-indent": "^35.4.0",
    "@ckeditor/ckeditor5-link": "^35.4.0",
    "@ckeditor/ckeditor5-list": "^35.4.0",
    "@ckeditor/ckeditor5-media-embed": "^35.4.0",
    "@ckeditor/ckeditor5-paste-from-office": "^35.4.0",
    "@ckeditor/ckeditor5-table": "^35.4.0",
    "@ckeditor/ckeditor5-utils": "^35.4.0",
    "@ckeditor/ckeditor5-watchdog": "^35.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.1.0",
    "chai": "^4.2.0",
    "ckeditor5": "^35.4.0",
    "coveralls": "^3.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.5.0",
    "eslint-config-ckeditor5": "^4.0.0",
    "eslint-plugin-react": "^7.20.4",
    "husky": "^8.0.2",
    "karma": "^6.3.17",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^10.2.11",
    "minimist": "^1.2.5",
    "mocha": "^10.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sinon": "^14.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "lint": "eslint --quiet \"**/*.js\" \"**/*.jsx\"",
    "build": "webpack --mode production",
    "develop": "webpack --mode development --watch",
    "changelog": "node ./scripts/changelog.js",
    "release:bump-version": "node ./scripts/bump-version.js",
    "release:publish": "node ./scripts/publish.js",
    "preversion": "npm run build",
    "test": "node ./scripts/test.js",
    "coverage": "node ./scripts/test.js --coverage"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5-react.git"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-react/issues"
  },
  "homepage": "https://github.com/ckeditor/ckeditor5-react",
  "files": [
    "dist",
    "scripts/postinstall.js"
  ],
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.jsx": [
      "eslint --quiet"
    ]
  },
  "eslintIgnore": [
    "dist/**",
    "coverage/**"
  ]
}
